[program:spark-hub]
; 设置命令路径 - 根据实际环境修改路径
directory=/path/to/code/spark-hub-backend
command=/path/to/venv/bin/gunicorn -c deploy/gunicorn_conf.py app.main:app

; 进程数量
numprocs=1
; 自动重启
autostart=true
autorestart=true

; 日志设置
stdout_logfile=/path/to/code/spark-hub-backend/logs/supervisor_stdout.log
stderr_logfile=/path/to/code/spark-hub-backend/logs/supervisor_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

; 其他设置
user=www-data
environment=ENVIRONMENT="production" 